<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="content-language" content="en-US">

    <title>Britt Gresham</title>
    <link rel="stylesheet" href="./bootstrap.css" />

    <link href='//fonts.googleapis.com/css?family=Geo' rel='stylesheet' type='text/css'>
    <style type="text/css">
        html {
            min-height:100%;
        }
        body {
            min-height:100%;
            padding-top:10%;
            background: url('bg.jpg') no-repeat center center fixed;
            /* background: url('bg-orange.jpg') no-repeat center center fixed; */
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            overflow:auto;
        }
        #big-me {
            position:fixed;
            bottom:0px;
            right:0px;
            margin-right:75px;
            margin-top:10%;
            animation:breath 5s infinite;
            -moz-animation:breath 5s infinite; /* Firefox */
            -webkit-animation:breath 5s infinite; /* Safari and Chrome */
            -o-animation:breath 5s infinite; /* Opera */
            animation-timing-function:ease;
            -webkit-animation-timing-function:ease;
        }
        #container {
            padding:36px;
        }
        #icon {
        }
        @keyframes breath {
            0% {
                bottom:-10px;
            }
            45% {
                bottom:0px;
            }
            55% {
                bottom:-4px;
            }
            100% {
                bottom:-10px;
            }
        }
        @-moz-keyframes breath {
            0% {
                bottom:-10px;
            }
            45% {
                bottom:0px;
            }
            55% {
                bottom:-4px;
            }
            100% {
                bottom:-10px;
            }
        }
        @-webkit-keyframes breath {
            0% {
                bottom:-10px;
            }
            45% {
                bottom:0px;
            }
            55% {
                bottom:-4px;
            }
            100% {
                bottom:-10px;
            }
        }
        @-o-keyframes breath {
            0% {
                bottom:-10px;
            }
            45% {
                bottom:0px;
            }
            55% {
                bottom:-4px;
            }
            100% {
                bottom:-10px;
            }
        }
        @keyframes slidein {
            0% {
                left:-100%;
            }
            100% {
                left:0px;
            }
        }
        @-webkit-keyframes slidein {
            0% {
                left:-100%;
            }
            100% {
                left:0px;
            }
        }
        @-moz-keyframes slidein {
            0% {
                left:-100%;
            }
            100% {
                left:0px;
            }
        }
        @-o-keyframes slidein {
            0% {
                left:-100%;
            }
            100% {
                left:0px;
            }
        }
        #bottom-banner { 
            -moz-animation:slidein 0.7s; /* Safari and Chrome */
            -moz-animation-timing-function:ease-out;
            -webkit-animation:slidein 0.7s; /* Safari and Chrome */
            -webkit-animation-timing-function:ease-out;
            -o-animation:slidein 0.7s; /* Safari and Chrome */
            -o-animation-timing-function:ease-out;
            animation:slidein 0.7s; /* Safari and Chrome */
            animation-timing-function:ease-out;
            position:absolute;
            left:0px;
            bottom:50px;
            z-index:10;
            color:#fff;
            height:1.5em;
            background:rgba(0, 0, 0, .65);
            min-width:600px;
            padding-left:35px;
            padding-right:40px;
            padding-top:0.8em;
            font-family: 'Geo', sans-serif;
            font-size:32px;
        }
        #bottom-banner-phone {
            width:100%;
            -moz-animation:slidein 0.7s; /* Safari and Chrome */
            -moz-animation-timing-function:ease-out;
            -webkit-animation:slidein 0.7s; /* Safari and Chrome */
            -webkit-animation-timing-function:ease-out;
            -o-animation:slidein 0.7s; /* Safari and Chrome */
            -o-animation-timing-function:ease-out;
            animation:slidein 0.7s; /* Safari and Chrome */
            animation-timing-function:ease-out;
            position:absolute;
            left:0px;
            bottom:50px;
            z-index:10;
            color:#fff;
            background:rgba(0, 0, 0, .65);
            font-family: 'Geo', sans-serif;
            font-size:32px;
        }
        #phone-container {
            height:2.7em;
            padding-top:0.8em;
            padding-left:35px;
            padding-right:40px;
        }
    </style>
    <link rel="stylesheet" href="./bootstrap-responsive.css" />

    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/knockout-min.js"></script>
    <script type='text/javascript'>
        function duration(seconds) {
            if (seconds < 60) {
                seconds = ~~seconds;
                return "00".substring(0, 2 - seconds.toString().length) + seconds;
            } else if (seconds >= 60 && seconds < 3600) {
                return ~~(seconds / 60) + ":" + duration(seconds % 60);
            }
        }

        var ViewModel = function() {
            var self = this;

            this.lastSong = ko.observable();

            this.track = ko.observable();
            this.artist = ko.observable();
            this.album = ko.observable();
            this.artistArt = ko.observable();
            this.albumArt = ko.observable();
            this.duration = ko.observable();
            this.url = ko.observable();
            this.showPullDown = ko.observable();
            this.nowPlaying = ko.observable();
            this.tags = ko.observableArray();
            this.nowPlayingClass = ko.computed(function() {
                if ((this.lastSong() != this.track() && this.nowPlaying()) || this.showPullDown()) {
                    setTimeout(function() {
                        viewModel.lastSong(viewModel.track());
                        viewModel.showPullDown(false);
                    }, 17000);
                    return 'pull-down';
                } else {
                    return '';
                }
            }, this);
            this.renderedTitle = ko.computed(function() {
                return [this.artist(), this.album()].filter(function(item) { return item != undefined; }).join(' - ');
            }, this);
        }

        var viewModel = new ViewModel();

        $(document).ready(function() {
            function updateScrobbling() {
                $.ajax({
                    url: '/api/now_playing',
                    dataType: 'json',
                    success: function(data) {
                        if (data.duration) {
                            data.duration = duration(data.duration / 1000);
                        }
                        viewModel.artistArt(data.artist_art);
                        viewModel.albumArt(data.album_art);
                        viewModel.track(data.track);
                        viewModel.artist(data.artist);
                        viewModel.album(data.album);
                        viewModel.duration(data.duration);
                        viewModel.tags(data.tags);
                        viewModel.url(data.url);
                        viewModel.nowPlaying(data.now_playing);
                        console.log(data);
                    },
                    error: function(data) {
                        console.error(data);
                    }
                });
            }

            setInterval(updateScrobbling, 45000);
            updateScrobbling();

            ko.applyBindings(viewModel);
        });

    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34543516-1']);
        _gaq.push(['_setDomainName', 'brittg.com']);
        _gaq.push(['_trackPageview']);
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

</head>
<body>
    <style type="text/css" media="screen and (min-device-width: 800px)">
        #musicPullDown {
            width: 450px;
            max-width: 50%;
        }
    </style>
    <style type="text/css" media="screen and (max-device-width: 799px)">
        #musicPullDown {
            width: 100%;
        }
    </style>
    <style type="text/css">
        #musicPullDown * {
            display: inline-block;
        }
        #musicPullDown {
            z-index: 10;
            position: fixed;
            top: -90px;
            right: 0px;
            height: 90px;
            background: rgba(0, 0, 0, .65);
            color: #f1f1f1;
            -webkit-transition: top .75s;
            transition: top .75s;
            overflow: hidden;
        }
        #musicPullDown img {
            height: 90px;
            width: 90px;
            margin-left: 15px;
            background: url('https://brittg.com/u/ryYO5.png');
            background-size: 90px 90px;
        }
        #musicPullDown h5, #musicPullDown h6 {
            margin: 0px;
            padding: 0px;
        }
        #musicPullDown #info {
            padding-top: 10px;
            padding-bottom: 15px;
            text-align: right;
        }
        #musicPullDown.pull-down, #musicPullDown:hover {
            top: 0px;
        }
        #musicPullDown #title {
            padding-top: 1px;
            padding-left: 5px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
    </style>
    <div data-bind='attr: { class: nowPlayingClass }' id='musicPullDown'>
        <a class='pull-right' target='_blank' data-bind='attr: { href: url }'>
            <img data-bind='attr: { src: albumArt }' />
        </a>
        <span id='title' class='pull-left'>
            <small data-bind='if: nowPlaying'>Currently scrobbling</small>
            <small data-bind='ifnot: nowPlaying'>Last song scrobbled</small>
        </span>
        <div id='info' class='pull-right'>
            <h4 id='track'><span data-bind='text: track'></span></h4>
            <br>
            <h6><span data-bind='text: renderedTitle'></span></h6>
        </div>
        <br>
    </div>
    <div style='position: absolute; top:0px; right:0px; width: 100%; height: 15px;' onmouseover='javascript:viewModel.showPullDown(true)'></div>
    <img class="pull-right" id="big-me" src="./britt.png" alt="Me" />
    <div class="container">
        <div id="container" class="well span4" style="margin-top:35px;">
            <center>
                <a href="http://brittg.com/googleplus"><img id="icon" src="./google +.png" \></a>
                <a href="http://twitter.com/demophoon"><img id="icon" src="./twitter.png" \></a>
                <a href="http://www.linkedin.com/in/bgresham"><img id="icon" src="./linkedin.png" \></a>
                <a href="https://github.com/demophoon"><img id="icon" src="./github.png" \></a>
                <!--<a href="http://blog.brittg.com"><img id="icon" src="./wordpress.png" \></a>-->
                <a href="mailto:britt@brittg.com"><img id="icon" src="./email.png" \></a>
            </center>
        </div>
    </div>
    <div id="bottom-banner" class="hidden-phone">
        <b>Britt Gresham</b>&nbsp;&nbsp;&mdash;&nbsp;&nbsp;<small>Software Enthusiast</small>
    </div>
    <div id="bottom-banner-phone" class="visible-phone">
        <div id="phone-container">
            <b>Britt Gresham</b><br><br>
            <small>Software Enthusiast</small>
        </div>
    </div>
</body>
</html>
