<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta charset="UTF-8">
        <title>Supercharging Vim - Coming Soon</title>
    </head>
    <body>
        <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="http://cdn.brittg.com/css/bootstrap.min.css" />
        <link rel="stylesheet" href="http://cdn.brittg.com/css/bootstrap-responsive.min.css" />
        <style>
            html {
                background: url(space.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-color: #000;
            }
            .container {
                width: 100%;
                height: 100%;
                background: radial-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
            }
            div {
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
            .title {
                max-width: 650px;
                max-height: 250px;
                color: #f1f1f1;
                font-family: 'Inconsolata';
                font-size: x-large !important;
            }
        </style>
        <div class='container'>
            <div class='title'>
                <center>
                    <h1>Supercharging Vim</h1>
                    <h3>A Beginner's Guide to the Universe</h3>
                    <!--
                    <h5>Beaver Barcamp 15 - April 18th, 2015</h5>
                    -->
                </center>
            </div>
        </div>
    </body>
</html>
